name: Build & upload to S3
	run-name: Deploy to ${{ inputs.environment }} by @${{ github.actor }}

	on:
	workflow_dispatch:
		inputs:
		environment:
			type: environment
			default: nonprod-dev
			required: true
			description: Select the S3 location

	jobs:
	deploy:
		runs-on: ubuntu-latest
		environment: ${{ inputs.environment }}

		strategy:
		matrix:
			node-version: [20.x]

		steps:
		- name: Check out repository code
			uses: actions/checkout@v3

		- name: Log environment
			env:
				INPUT_ENV: ${{ inputs.environment }}
			run: echo "$INPUT_ENV"

		- name: Configure AWS credentials
			uses: aws-actions/configure-aws-credentials@v2
			with:
				aws-region: ${{ vars.AWS_REGION }}
				aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
				aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

		- name: Authenticate to Private Repo
			env:
				CI_ACCESS_TOKEN: ${{ secrets.CI_ACCESS_TOKEN }}
			run: |
				npm install -g npm-cli-login
				npm-cli-login -u "stratech-deploy" -p "${CI_ACCESS_TOKEN}" -e "system_admin@stratech.co.za" -r "https://npm.pkg.github.com"

		- name: Install modules
			run: npm install --omit=dev --quiet && npm install -g vite

		- name: Build app
			run: vite build
			env:
				VITE_API_KEY: ${{ vars.API_KEY }}
				VITE_CONFIG_URL: ${{ vars.CONFIG_URL }}

		- name: Upload app to S3
			run: aws s3 sync ./build/ s3://${{ vars.AWS_S3_BUCKET }} --delete

		- name: Clear Cloudflare cache
			run: |
				curl -X POST "https://api.cloudflare.com/client/v4/zones/${{ vars.CF_ZONE }}/purge_cache" \
					-H "X-Auth-Email: ${{ vars.CF_EMAIL }}" \
					-H "X-Auth-Key: ${{ secrets.CF_AUTH_KEY }}" \
					-H "Content-Type: application/json" --data '{"purge_everything":true}'